---
  - name: web | main.yml | install web packages
    apt: pkg={{ item }} state=installed
    with_items:
      - nginx
      - uwsgi
      - uwsgi-plugin-python

  - name: web | main.yml | remove default web sites
    file: path=/etc/nginx/sites-enabled/default state=absent
    notify:
      - restart nginx

  - name: web | main.yml | install nginx conf
    template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
    notify: 
      - restart nginx
